@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #00434A;
    --secondary-color: #FFFFF2;
    --accent1-color: #218B84;
    --accent1-color: #41D3BD;

    --heading-font: 'Work Sans', serif;
    --paragraph-font: 'Quicksand', serif;

    --nav-background-color: #41D3BD;
    --nav-link-color: #FFFFF2;
    --nav-hover-link-color: #218B84;
    --nav-hover-background-color: #41D3BD;

    --alpha: 0.8;
}

body{
    font-family: var(--paragraph-font);
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}

main {
    max-width: 100%;
    margin: 0;
}

h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    position: absolute;
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: rgba(255, 255, 240, 0.534);
    top: 20px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 50px;
}

article {
    max-width: 90%;
    left: 0;
    right: 0;
    position: absolute;
    background-color: rgba(255, 255, 240, 0.534);
    top: 150px;
    margin: 0 auto;
    font-size: 20px;
}

.hero article img {
    width: 200px;
    height: auto;
    float: right;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 300px  120px 1fr;
    grid-template-rows: 10px 1fr 10px;
    width: 100%;
    height: 150px;
    padding: 10px;
    background-color: var(--accent1-color);
}

p {
    text-align: center;
    padding: 25px;
}


nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: flex;
    flex-direction: row;
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    flex: 1 1 300%;
}

nav a:link, nav a :visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer {
    display:grid;
}

.footer-box {
    display: grid;
    grid-template-columns: 1fr 20%;
    background-color: var(--nav-background-color);

}

/*  */
/*  */
/* Index Page */
/*  */
/*  */

.index-head-img img{
    width: 100%;
    height: auto;
}

.index-head-img h1 {
    top: 350px;
}


.sign-up section{
    display: grid;
    width: 1200px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
    align-items: center;
}
.sign-up {
    background-color: var(--primary-color);
}

.bottom-info {
    display: grid;
    grid-template-columns: 50px 1fr 20px 1fr 50px;
    grid-template-rows: 1fr 20px 100px;
}

.index-left {
    display: grid;
    grid-column: 2;
}

.index-right {
    display: grid;
    grid-column: 4;
}

/*  */
/*  */
/* Contact Us Page */
/*  */
/*  */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr 150px;
}

.contact-info {
    display: grid;
    grid-row: 2;
    grid-row: 2;
    background-color: var(--secondary-color);
    font-size: 25px;
}

.map {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}

form {
    margin: 0 auto;
    padding: 1rem;

    display: grid;
    margin: 1rem;
    text-align: center;
    color: var(--secondary-color);
}

.contact-form {
    font-size: 25px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    display: grid;
    margin: 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

label, input, button, select, textarea {
    font-family:'Quicksand', serif;
}

label {
    width: 650px;
    text-align: right;
    padding: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

textarea {
    display: grid;
    vertical-align: bottom;
    width: 650px;
    justify-content: center;
    justify-self: center;
}

button {
    align-items: center;
    width: 450px;
    margin: 1rem;
    background-color: var(--nav-background-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: .75rem;
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    justify-self: center;
}

button:hover { 
    background-color: var(--secondary-color);
    color: #218B84;
}


.form-item {
    display: grid;
    align-items: center;
    margin: .5rem;
    padding: .5rem;
}

.purpose label{
    text-align: center;
    justify-content: center;
    justify-self: center;
}
.message label{
    text-align: center;
    justify-content: center;
    justify-self: center;
}

.column1 label {
    text-align: center;
    justify-content: center;
    justify-self: center;
}

.column1 {
    width: 650px;
    margin: 0.5rem 0;
    text-align: center;
    justify-content: center;
    justify-self: center;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column3 label{
    text-align: center;
}

iframe {
    max-width: 100%;
}

/*  */
/*  */
/* About Us Page */
/*  */
/*  */

.adventue-waits h2{
    display: grid;
    font-size: 3rem;
    grid-column: 2/5 ;
    grid-row: 1;
    align-content: center;
    justify-content: center;
}

.adventue-waits section{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 100px 300px;
}
.adventue-waits img{
    display: grid;
    grid-row: 2;
    width: 100%;
    height: auto;
}


.history section{
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(3, 200px);
    align-content: center;
    justify-content: center;
}

.history img{
    display: grid;
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
    align-content: center;
}

.history h2 {
    grid-column: 2;
    font-size: 3rem;
}

.history p.left{
    grid-column: 1;
    grid-row: 1;
    justify-items: center;
    align-items: center;
    font-size: 23px;
}

.history p.right{
    grid-column: 3;
    grid-row: 1;
    justify-items: center;
    align-items: center;
    font-size: 23px;
}

.hero {
    position: relative;
}


.hero img {
    display: grid;
    width: 100%;
    height: auto;
} 
.navigation-box {
    display: grid;
    grid-column: 3/5;
    grid-row: 2;
    justify-content: center;
    align-content: center;
}

.navigation {
    display: flex;
    justify-content: flex-end; 
    flex-wrap: nowrap;
    list-style: none;
}



.sociallinks a{
    display: grid;
    grid-column: 3;
    justify-content: center;
    align-content: center;
}

.logo {
    display: grid;
    grid-column: 1;
    grid-row: 1/4;
    justify-content: center;
    align-content: center;
}

/*  */
/*  */
/* Trips Page */
/*  */
/*  */

.trips-heading {
    font-size: 50px;
    background-color:  	rgba(3, 103, 114, 0.734) ;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    justify-content: center;
    justify-self: center;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.trips img {
    height: 350px;
    width: auto;
    text-align: center;
    justify-content: center;
    justify-self: center;

}

/* .trips-table {

} */

.day, .weekend, .week {
    max-width: 100%;
    margin: 1rem;
    border: 5px solid var(--primary-color);
    padding: 1rem;
    text-align: center;
    text-align: center;
    justify-content: center;
    justify-self: center;
}
table {
    padding: 1rem;
    margin: 1rem;
    text-align: center;

   
}
td {
    font-size: 35px;
    border: 5px solid var(--primary-color);
    margin: 1rem;
    padding: 1rem;
}

thead,tfoot {
    color: black;
}