@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Work+Sans&display=swap');

:root{
    --heading-font: 'Work Sans', serif;
    --paragraph-font: 'Quicksand', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

nav a {
    color: white;
    display: block;
    padding: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;

}

h1 {
    font-family: var(--heading-font);
    color: steelblue;
}

p { padding: 0; }

/* ul {
    line-height: 2;
    width: 250px;
} */

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

main {
    max-width: 700px;
    grid-column: 2/3;
    margin: 1rem;
    text-align: left;
    font-size: 16px;

}

body{
    font-family: var(--paragraph-font);
    font-size: 16px;
}

aside {

    width: 20rem;
    position: relative;
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    display: flex;
    justify-content: center;
    width: 200px;
    height: auto;
}

aside h2 {
    text-align: center;
}


header, .grid,  footer {
    max-width: 840px;
    margin: 0 auto;
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/*Class Selectors*/

.box {
    
    margin: 0;
    padding: 1.5rem;
    border: 1px solid rgba( 0 , 0 , 0 , 0.1 );
    background-color: #eee;
    color: #333;

}

.grid {
    /* grid-template-columns: 1fr 1fr; */
    display: grid;
    align-items: center;
}